/**
 * Database.gs
 * Capa de acceso a datos. Cada "tabla" es una hoja del Spreadsheet contenedor.
 * La primera fila de cada hoja son las cabeceras (headers) y actúa como esquema.
 */

const SHEETS = {
  OBJETIVOS: {
    name: 'Objetivos',
    headers: ['id', 'titulo', 'dueno', 'trimestre', 'estado', 'descripcion', 'creadoEn']
  },
  KEY_RESULTS: {
    name: 'KeyResults',
    headers: ['id', 'objetivoId', 'descripcion', 'dueno', 'unidad', 'baseline', 'meta', 'actual', 'progreso', 'estado']
  },
  CHECKINS: {
    name: 'Checkins',
    headers: ['id', 'krId', 'fecha', 'valor', 'progreso', 'confianza', 'comentario', 'autor']
  }
};

/** Devuelve el Spreadsheet activo (contenedor del script). */
function getSpreadsheet_() {
  return SpreadsheetApp.getActiveSpreadsheet();
}

/**
 * Garantiza que existan todas las hojas con sus cabeceras.
 * Idempotente: se puede ejecutar tantas veces como se quiera.
 */
function setupSpreadsheet() {
  const ss = getSpreadsheet_();
  Object.keys(SHEETS).forEach(function (key) {
    const def = SHEETS[key];
    let sheet = ss.getSheetByName(def.name);
    if (!sheet) {
      sheet = ss.insertSheet(def.name);
    }
    // Escribir/normalizar cabeceras en la fila 1.
    const range = sheet.getRange(1, 1, 1, def.headers.length);
    range.setValues([def.headers]);
    range.setFontWeight('bold');
    sheet.setFrozenRows(1);
  });
  // Eliminar hoja por defecto vacía si quedó suelta.
  const defaultSheet = ss.getSheetByName('Hoja 1') || ss.getSheetByName('Sheet1');
  if (defaultSheet && ss.getSheets().length > 3) {
    ss.deleteSheet(defaultSheet);
  }
  return true;
}

function getSheet_(def) {
  const sheet = getSpreadsheet_().getSheetByName(def.name);
  if (!sheet) {
    setupSpreadsheet();
    return getSpreadsheet_().getSheetByName(def.name);
  }
  return sheet;
}

/** Lee todas las filas de una hoja como array de objetos {header: valor}. */
function readAll_(def) {
  const sheet = getSheet_(def);
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];
  const numCols = def.headers.length;
  const values = sheet.getRange(2, 1, lastRow - 1, numCols).getValues();
  return values
    .filter(function (row) { return row[0] !== '' && row[0] !== null; })
    .map(function (row) { return rowToObject_(def.headers, row); });
}

function rowToObject_(headers, row) {
  const obj = {};
  headers.forEach(function (h, i) { obj[h] = row[i]; });
  return obj;
}

function objectToRow_(headers, obj) {
  return headers.map(function (h) {
    return obj[h] === undefined || obj[h] === null ? '' : obj[h];
  });
}

/** Busca el índice de fila (1-based en la hoja) de un registro por id. */
function findRowIndexById_(def, id) {
  const sheet = getSheet_(def);
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return -1;
  const ids = sheet.getRange(2, 1, lastRow - 1, 1).getValues();
  for (let i = 0; i < ids.length; i++) {
    if (String(ids[i][0]) === String(id)) return i + 2; // +2: fila 1 son headers
  }
  return -1;
}

/** Inserta un objeto como nueva fila. Devuelve el objeto guardado. */
function insert_(def, obj) {
  const sheet = getSheet_(def);
  sheet.appendRow(objectToRow_(def.headers, obj));
  return obj;
}

/** Actualiza (upsert) por id. Si no existe, inserta. Devuelve el objeto. */
function upsert_(def, obj) {
  const rowIndex = findRowIndexById_(def, obj.id);
  if (rowIndex === -1) return insert_(def, obj);
  const sheet = getSheet_(def);
  sheet.getRange(rowIndex, 1, 1, def.headers.length)
    .setValues([objectToRow_(def.headers, obj)]);
  return obj;
}

/** Elimina un registro por id. Devuelve true si eliminó. */
function remove_(def, id) {
  const rowIndex = findRowIndexById_(def, id);
  if (rowIndex === -1) return false;
  getSheet_(def).deleteRow(rowIndex);
  return true;
}

/** Genera un id único corto y ordenable por tiempo. */
function newId_(prefix) {
  const stamp = new Date().getTime().toString(36);
  const rand = Math.floor(Math.random() * 1e6).toString(36);
  return (prefix || 'id') + '_' + stamp + rand;
}
